{
  "enabledPlugins": {
    "general-agents@honeypot": true,
    "paper-style-generator@honeypot": true,
    "report-generator@honeypot": true,
    "example-skills@anthropic-agent-skills": true,
    "document-skills@anthropic-agent-skills": true,
    "isd-generator@honeypot": true
  }
}
